# Egg-Timer-Compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andriawan/boilanegg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andriawan/boilanegg/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/andriawan/boilanegg/data/: EggLevel.kt
app/src/main/java/com/andriawan/boilanegg/models/: EggLevel.kt
app/src/main/java/com/andriawan/boilanegg/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/andriawan/boilanegg/ui/components/: EggChooser.kt  TimerPlaybackButton.kt  TimerWithProgressBar.kt
app/src/main/java/com/andriawan/boilanegg/ui/pages/home/: HomePage.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/andriawan/boilanegg/ui/pages/timer/: TimerPage.kt  TimerState.kt  TimerStateUIEvent.kt  TimerViewModel.kt
app/src/main/java/com/andriawan/boilanegg/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/andriawan/boilanegg/utils/: Constants.kt  NotificationUtil.kt  StatePlayerBroadcast.kt  StatePlayerReceiver.kt
app/src/main/res/drawable/: ic_hard.xml  ic_medium.xml  ic_soft.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/andriawan/boilanegg/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
