buildscript {
    ext {
        compose_version = '1.2.0-rc01'
        work_version = "2.7.1"
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'io.gitlab.arturbosch.detekt' version '1.20.0' apply true
}

task clean(type: Delete) {
    delete rootProject.buildDir
}