import io.gitlab.arturbosch.detekt.Detekt

buildscript {
    ext {
        compose_version = '1.2.0-rc02'
        work_version = "2.7.1"
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'io.gitlab.arturbosch.detekt' version '1.20.0'
}

subprojects {
    apply plugin: 'io.gitlab.arturbosch.detekt'

    detekt {
        version = "1.20.0"
        autoCorrect = true
        config = files("$rootDir/config/detekt/detekt.yml")
    }
}

tasks.withType(Detekt).configureEach {
    reports {
        xml.required.set(true)
        xml.outputLocation.set(file("$rootDir/build/reports/detekt.xml"))
        html.required.set(true)
        html.outputLocation.set(file("$rootDir/build/reports/detekt.html"))
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}